APP_ENV=dev
APP_SECRET=a8a114b01c419ec23f48f8a95a9233e9

DATABASE_URL="sqlite:///%kernel.project_dir%/var/inout.db"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
